/*
关于java JDK中内置一个类：java.util.String
    1.String表示字符串类型，属于引用数据类型，不属于基本数据类型。
    2.在java中随便使用双引号括起来的都是String对象，例如，“abc” "def"  这是两个String对象。
    3.java中规定，双引号括起来的字符串，是不可变的，比如：“abc” 从出生开始到死亡，不能变成“abcd” 或者“ab”
    4.在JDK中双赢好括起来的字符串，例如“abc” "def"都是直接存在方法区中的字符串常量池当中的。
    5.为什么SUN公司把字符串存储在一个“字符串常量池”当中呢？因为字符串在实际开发中使用太频繁，为了执行效率，所以把字符串放到了方法区的字符串常量池中
    6.垃圾回收器是不会回收常量的
    ---
* */
public class StringTest01 {
    public static void main(String[] args) {
        //这两行代码表示创建了3个字符串对象，都在字符串常量池中----"abcdef"   "xy"   "abcdef"+"xy"
        String a1="abcdef";
        String a2="abcdef"+"xy";

//        分析使用new的方式创建字符串对象，这个代码中的“xy”是从哪里来的？
//            凡是双引号括起来的都是在字符串常量池当中有一份
//        new对象的时候，一定是在堆内存中开辟内存空间。
        String a4="xy";//--------这里的a4存的是对象在方法区的字符串常量池的内存地址，这个地址指向方法区
        String a3=new String("xy");//---------这里的a3存的是对象在堆内存中的内存地址；
                                                    // 而这个堆内存中存的是括号里面的“xy”在方法区中的字符串常量池中的内存地址；内存里面套内存
        System.out.println(a3==a4);


        int i=100;//i中存的是100这个值
        String a="xuy";//a中存的是“xuy”这个字符串在 方法区 字符串常量池 中的内存地址，和int i =100里面的 i 存得是不一样的
    }
}
